/* ======== GENERALES ======== */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f4f4f4;
}
.body {
  background-color: #c6e7ff;
}

h1 {
  color: white;
  margin: 0;
  padding: 20px;
}

/* ======== HEADER CON FLEXBOX ======== */
.header-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(134, 134, 231);
  padding: 10px 20px;
}

.nav-flex {
  display: flex;
  gap: 20px;
}

.nav-flex a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* ======== SECCIÃ“N ABOUT ======== */
.yo {
  background-color: rgb(243, 213, 218);
  padding: 25px;
  text-align: center;
}

/* ======== PROYECTOS EN GRID ======== */

.projects-grid {
  padding: 20px;
  background-color: #e8ffff;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 15px;
}

.item {
  background-color: #b9e9ff;
  padding: 15px;
  text-align: center;
  border-radius: 10px;
}

.item a {
  text-decoration: none;
  font-weight: bold;
  color: rgb(30, 30, 80);
}


.pets-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 30px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
  object-fit: cover;
}

.subtitulo {
  text-align: center;
  margin-top: 20px;
}

/* ======== CONTACTO ======== */
.things {
  background-color: rgb(175, 237, 241);
  padding: 20px;
}

.volver {
  display: inline-block;
  padding: 8px 15px;
  margin-top: 10px;
  background-color: #8888ff;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

.reset {
  background-color: rgb(177, 177, 238);
  color: white;
  border: none;
  padding: 10px 10px;
  cursor: pointer;
  border-radius: 5px;
}

